# With-Flying-Colors

./: README.md  build.gradle  debug.keystore  local.properties
.github/workflows/: build.yml
H2D/: project.dt  project.h2d
H2D/assets/orig/pack/: pack.atlas
H2D/export/: project.dt
H2D/export/orig/: player.atlas
H2D/export/scenes/: MainScene.dt
H2D/scenes/: MainScene.dt
android/: AndroidManifest.xml  build.gradle
android/assets/: project.dt
android/assets/bodies/: player.json
android/assets/entities/: default.dt
android/assets/orig/: pack.atlas  playerx.atlas
android/assets/scenes/: MainScene.dt
android/assets/shaders/: color_splash.frag  contact_spark.frag  invert.frag  player_die.frag  player_die.vert
android/res/values/: strings.xml
android/src/com/g3ida/withflyingcolours/: AndroidLauncher.java  AndroidLauncher.kt
core/: build.gradle
core/src/com/g3ida/withflyingcolours/: Constants.java  Constants.kt  Game.kt  GameScreen.java  MainMenuScreen.java  Utils.java  Utils.kt  WithFlyingColours.java  WithFlyingColours.kt
core/src/com/g3ida/withflyingcolours/core/: AssetsLoader.java  AssetsLoader.kt  GameSettings.kt  InputHandler.kt  SceneMapper.java  SceneMapper.kt
core/src/com/g3ida/withflyingcolours/core/actions/: EventActionListener.kt  IGameAction.kt  IInterpolationAction.kt  PlayerCancelJumpAction.kt  PlayerDieAction.kt  PlayerJumpAction.kt  PlayerLandAction.kt  PlayerRotationAction.kt  PlayerWalkAction.kt
core/src/com/g3ida/withflyingcolours/core/camera/: CameraSystem.java  CameraSystem.kt
core/src/com/g3ida/withflyingcolours/core/common/: AssetsLoader.kt  Constants.kt  GameSettings.kt
core/src/com/g3ida/withflyingcolours/core/common/animation/: ITransformAnimation.kt  TransformAnimation.kt
core/src/com/g3ida/withflyingcolours/core/ecs/components/: ColorComponent.kt  ColorPlatformRenderingComponent.kt  EventListenerComponent.kt  FixtureColorComponent.kt  PlayerAnimationComponent.kt  PlayerControllerComponent.kt  PlayerWalkComponent.kt
core/src/com/g3ida/withflyingcolours/core/ecs/entities/: ContactSparkSpawner.kt  RuntimeEntitySpawner.kt
core/src/com/g3ida/withflyingcolours/core/ecs/systems/: CameraSystem.kt  ColorPlatformRenderingSystem.kt  EventListenerSystem.kt  PlayerAnimationSystem.kt  PlayerControllerSettings.kt  PlayerControllerSystem.kt  PlayerWalkSystem.kt
core/src/com/g3ida/withflyingcolours/core/events/: EventProcessor.kt  EventType.kt  GameEvent.kt  IEventListener.kt  IEventProcessor.kt
core/src/com/g3ida/withflyingcolours/core/extensions/: ArtemisExtensions.kt  Box2dExtensions.kt  Hyperlap2dExtensions.kt  MathExtensions.kt
core/src/com/g3ida/withflyingcolours/core/input/: IWithUpdate.kt  KeyboardAction.kt  KeyboardHandler.kt  KeyboardKey.kt
core/src/com/g3ida/withflyingcolours/core/input/commands/: ConditionalCommand.kt  GameEventCommand.kt  ICancellableCommand.kt  ICommand.kt  IIterativeCommand.kt  PermissiveCommand.kt  PlayerCancelJumpCommand.kt  PlayerJumpCommand.kt  PlayerMoveCommand.kt  PlayerRotationCommand.kt
core/src/com/g3ida/withflyingcolours/core/input/keyboard/: KeyboardAction.kt  KeyboardHandler.kt  KeyboardKey.kt
core/src/com/g3ida/withflyingcolours/core/platform/: ColorPlatformRenderingComponent.java  ColorPlatformRenderingComponent.kt  ColorPlatformRenderingSystem.java  ColorPlatformRenderingSystem.kt
core/src/com/g3ida/withflyingcolours/core/player/: PlayerControllerSettings.java  PlayerControllerSettings.kt
core/src/com/g3ida/withflyingcolours/core/player/animation/: ITransformAnimation.kt  PlayerAnimationComponent.java  PlayerAnimationComponent.kt  PlayerAnimationSystem.java  PlayerAnimationSystem.kt  TransformAnimation.java  TransformAnimation.kt
core/src/com/g3ida/withflyingcolours/core/player/controller/: PlayerControllerComponent.java  PlayerControllerComponent.kt  PlayerControllerSystem.java  PlayerControllerSystem.kt
core/src/com/g3ida/withflyingcolours/core/player/movement/: EventActionListener.kt  IGameAction.kt  PlayerCancelJumpAction.kt  PlayerJumpAction.kt  PlayerJumpComponent.java  PlayerJumpComponent.kt  PlayerJumpSystem.java  PlayerJumpSystem.kt  PlayerRotationAction.kt  PlayerRotationComponent.java  PlayerRotationComponent.kt  PlayerRotationSystem.java  PlayerRotationSystem.kt  PlayerWalkComponent.java  PlayerWalkComponent.kt  PlayerWalkSystem.java  PlayerWalkSystem.kt
core/src/com/g3ida/withflyingcolours/core/player/movement/actions/: EventActionListener.kt  (+1 more)
core/src/com/g3ida/withflyingcolours/core/scripts/: ColorPlatform.java  ColorPlatform.kt  ContactSpark.kt  GameScript.java  GameScript.kt  Player.java  Player.kt
core/src/com/g3ida/withflyingcolours/debuging/: DebugConfig.kt  FixtureDrawLogic.kt  FixtureTracerSystem.kt
core/src/com/g3ida/withflyingcolours/screens/: GameScreen.java  GameScreen.kt  MainMenuScreen.kt
core/src/com/g3ida/withflyingcolours/utils/: BodyEditorLoader.java  ColorFixtureInfo.kt  ColorHelpers.kt  CountdownTimer.kt  EntityBodyLoader.kt  MoveDirection.kt  RotationDirection.java  RotationDirection.kt  Utils.kt
core/src/com/g3ida/withflyingcolours/utils/enums/: Direction.kt  MoveDirection.kt  RotationDirection.kt
core/src/com/g3ida/withflyingcolours/utils/exceptions/: ComponentAlreadyExistsException.kt  ParseException.kt  ShaderLoadException.kt
core/src/com/g3ida/withflyingcolours/utils/extensions/: ArtemisExtensions.kt  Box2dExtensions.kt  Hyperlap2dExtensions.kt  MathExtensions.kt
core/src/com/g3ida/withflyingcolours/utils/shaders/: ShaderHelpers.kt  UniformStore.kt
core/test/com/g3ida/withflyingcolours/: ApplicationTests.java
desktop/: build.gradle
desktop/src/com/g3ida/withflyingcolours/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/com/g3ida/withflyingcolours/: IOSLauncher.kt
tests/: build.gradle
tests/assets/: test.json
tests/src/com/g3ida/withflyingcolours/tests/: BaseSystemTests.java  BaseSystemTests.kt  BodyEditorLoaderTest.kt  GdxTestRunner.java  RotationSystemTest.java  RotationSystemTest.kt
