apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
	test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'assets'
        }
    }
}

eclipse.project {
    name = appName + "-tests"
}

java.targetCompatibility = JavaVersion.VERSION_11