pack.png
	size: 512, 512
	filter: Linear, Linear
blue.9
	bounds: 261, 261, 128, 128
	split: 16, 12, 10, 14
	pad: 0, 0, 0, 0
blue_gears.9
	bounds: 261, 131, 128, 128
	split: 38, 43, 37, 37
	pad: 0, 0, 0, 0
pink.9
	bounds: 131, 261, 128, 128
	split: 16, 12, 10, 14
	pad: 0, 0, 0, 0
pink_gears.9
	bounds: 131, 1, 128, 128
	split: 38, 43, 37, 37
	pad: 0, 0, 0, 0
purple.9
	bounds: 1, 131, 128, 128
	split: 16, 12, 10, 14
	pad: 0, 0, 0, 0
purple_gears.9
	bounds: 131, 131, 128, 128
	split: 38, 43, 37, 37
	pad: 0, 0, 0, 0
yellow.9
	bounds: 1, 261, 128, 128
	split: 16, 12, 10, 14
	pad: 0, 0, 0, 0
yellow_gears.9
	bounds: 1, 1, 128, 128
	split: 38, 43, 37, 37
	pad: 0, 0, 0, 0
default
	bounds: 1, 370, 1, 1
