pack.png
	size: 512, 512
	filter: Linear, Linear
blue
	bounds: 261, 261, 128, 128
	split: 16, 12, 10, 14
	pad: 0, 0, 0, 0
blue_gears
	bounds: 261, 131, 128, 128
	split: 38, 43, 37, 37
	pad: 0, 0, 0, 0
pink
	bounds: 131, 261, 128, 128
	split: 16, 12, 10, 14
	pad: 0, 0, 0, 0
pink_gears
	bounds: 131, 1, 128, 128
	split: 38, 43, 37, 37
	pad: 0, 0, 0, 0
purple
	bounds: 1, 131, 128, 128
	split: 16, 12, 10, 14
	pad: 0, 0, 0, 0
purple_gears
	bounds: 131, 131, 128, 128
	split: 38, 43, 37, 37
	pad: 0, 0, 0, 0
yellow
	bounds: 1, 261, 128, 128
	split: 16, 12, 10, 14
	pad: 0, 0, 0, 0
yellow_gears
	bounds: 1, 1, 128, 128
	split: 38, 43, 37, 37
	pad: 0, 0, 0, 0
